# API 基础路径
VITE_API_BASE_URL=http://localhost:5001/api

# 应用信息
VITE_APP_TITLE=IPAMS
VITE_APP_DESCRIPTION=IP Address Management System

# 后端上传头像信息
VITE_UPLOAD_BASE_URL=http://localhost:5001
VITE_MAX_UPLOAD_SIZE=5242880
VITE_ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif

# 前端服务启动端口
VITE_SERVER_PORT=3001